<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Florie Mae Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   
  <!-- Google Fonts used -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan Script|Open+Sans|Josefin Sans|Poppins|Exo 2" rel="stylesheet">

  <!-- Bootsrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="files/bootstraplinks/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   
  
  <!-- Main CSS File -->
  <link href="files/css/style.css" rel="stylesheet">

 <!-- Header Section -->
</head>   
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="name-lg-0">Florie Mae</a></h1>     

             <nav id="navbar" class="navbar">
            <ul>
              <li><a class="navbar" href="#hero">Home</a></li>
              <li><a class="navbar" href="#about">About</a></li>
              <li><a class="navbar" href="#portfolio">Gallery</a></li>
              <li><a class="navbar" href="#contact">Contact</a></li>     
            </ul>  
            <i class="bi bi-list mobile-nav-toggle"></i>          
      </nav>
      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#https://www.facebook.com/riieeeedd" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#https://instagram.com/riiiieeed?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i></a>       
       
      </div>
    </div>
  </header>
  
  <!-- Index Section -->  
  <section id="firstpage" class="d-flex align-items-center">
    <div class="container" >
      <h1>Welcome to <span>My Website</span></h1>
      <h2>"Beauty begins the moment you decide to be yourself"</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started!</a>
        
      </div>
    </div>
  </section>
  
 <!--  About Section  -->
 <section id="about" class="about section-bg">
    <div class="container">

      <div class="section-title">
        <h2>About</h2>
        <h3>Find Out More <span>About Me </span></h3>
        <p>Hi, My name is Florie Mae Alix Cordero and I'm in my third year of studies towards a bachelor's in Information Technology.</p>
      </div>

      <div class="row">
        <div class="col-lg-6" >
          <img src="files/imgs/aboutpic.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 pt-5 pt-lg-0 content d-flex flex-column justify-content-center" >
          <h3>EDUCATIONAL BACKGROUND</h3>
          <p1 class="bi bi-pin">
            A summary of my Educational Background
          </p1>

          <ul>
            <li>
              <i class="bi bi-journal-album"></i>
              <div>
                <h5>UNIVERSITY OF BATANGAS (2017-2019) </h5>
                <p>Senior Highschool Graduate of Techno- Vocational Program Major in Programming</p>
              </div>
            </li>
            <li>
              <i class="bi bi-journal-album"></i>
              <div>
                <h5>BATANGAS STATE UNIVERSITY (2019-PRESENT)</h5>
                <p>Bachelor of Science in Information Technology Major in Service Management (Third Year)</p>
              </div>
            </li>
          </ul>
          <p>
                I've always been fascinated by computers from a young age, so I opted to study Information Technology
             in college and have stayed in that field after graduation. It was an excellent decision for me!
              I am also passionate about self-development and self-improvement in my personal life.
             I’m always looking to challenge myself and learn new things. 
          </p>
        </div>
      </div>
    </div>
 
  <section id="more" class="more">
    <div class="container">

      <div class="row content">
        <div class="col-lg-6">
          <img src="files/imgs/woman.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-3 pt-lg-0">
          <h3>Reasons why I choose to pursue Infomation Technology</h3>       
          <ul>
            <li><i class="bi bi-heart-fill"></i>I can choose from different career paths.</li>
            <li><i class="bi bi-heart-fill"></i>Find Work Almost Anywhere.</li>
            <li><i class="bi bi-heart-fill"></i>Able to turn my talent into a career.</li>
          </ul>
        </div>
      </div>

      <div class="row content">
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="files/imgs/woman2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 order-2 order-lg-1 pt-3 pt-lg-0">
          <h3>2 years from now...</h3>                 
          <p>
            I see myself to hold a responsible position, with more knowledge, skills and experience. 
            I would love to invest my next few years in upskilling myself and  enjoying working in a field where I am encouraged to never stop learning.
          </p>
        </div>
      </div>

    </div>

  </section>

  <!--  Gallery Section  -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title" >
        <h2>Gallery</h2>
        <p>Here are some of my favorite snapshots          
        </p>
      </div>      
      <div class="row portfolio-container" >

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="files/imgs/selfie1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Selfie</h4>              
            </div>      
             
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="files/imgs/seelfie2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Selfie</h4>            
            </div>  
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="files/imgs/selfie3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Selfie</h4>              
            </div>            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="files/imgs/food1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Food</h4>              
            </div>            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="files/imgs/food2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Food</h4>              
            </div>            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="files/imgs/food3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Food</h4>              
            </div>           
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="files/imgs/style1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Style</h4>              
            </div>            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="files/imgs/stylee2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Style</h4>              
            </div>            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="files/imgs/style3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Style</h4>              
            </div>            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="files/imgs/fam1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Family</h4>             
            </div>            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="files/imgs/fam2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Family</h4>              
            </div>            
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="files/imgs/fam3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Family</h4>              
            </div>            
          </div>
        </div>
      </div>

    </div>
  </section>

<!--  Contacts Section  -->
<section id="contact" class="contact">
  <div class="container">

    <div class="section-title" >
      <h2>Contacts</h2>              
      
    </div>
    
      <div class="row mt-5">

      <div class="col-lg-4">
        <div class="info">
          <div class="Address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>0826 UNIT 2 SITIO KANLURAN ST GULOD ITAAS BATANGAS CITY 4200</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>floriecordero0@gmail.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+63 906-978-7312</p>
          </div>

        </div>

      </div>

    </div>

  </div>
</section>


<!--  Footer  -->
<footer id="footer">
  <div class="container">
    <h3>Florie Mae A. Cordero</h3>    
    <div class="social-links">
      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="#https://www.facebook.com/riieeeedd" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#https://instagram.com/riiiieeed?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i></a>
      
    </div>
    <div class="copyright">
      &copy; Copyright <strong><span>Florie Mae</span></strong>. All Rights Reserved
    </div>      
  </div>
</footer>  
</body>
</html>